================================================================================
                        DRUMGROOVEPRO DRUM SAMPLES
                            CREDITS & ATTRIBUTION
================================================================================

This file contains attribution information for all drum samples used in
DrumGroovePro. Please retain this file when redistributing the samples.

================================================================================
SALAMANDER DRUMKIT
================================================================================

Original Creator:    Alexander Holm
Year:                2012
License:             Creative Commons Attribution 3.0 Unported (CC-BY 3.0)

Source:              http://freepats.zenvoid.org/Percussion/salamander-drumkit.html
Website:             https://sfzinstruments.github.io/drums/salamander/

Description:
The Salamander Drumkit is a professional acoustic drum sample library featuring
over 400 WAV files at 44.1kHz/16-bit. It includes multiple velocity layers and
round-robin variations for realistic drum performance.

Attribution:
"Salamander Drumkit by Alexander Holm, licensed under CC-BY 3.0"

================================================================================
MULDJORDKIT
================================================================================

Original Creator:    Lars Muldjord
Year Recorded:       2010
License:             Creative Commons Attribution 4.0 International (CC-BY 4.0)

Source:              https://drumgizmo.org/wiki/doku.php?id=kits:muldjordkit
Website:             http://www.muldjord.com

Description:
The MuldjordKit is a Tama Superstar drumkit originally sampled during the
recording sessions for the Sepulchrum debut album "The Gardens of Necropolis".
This is a metal/rock oriented kit with 16 channel multi-mic recordings,
multiple velocity layers, and round-robin variations.

Attribution (as per January 2021):
"Drum samples provided by DrumGizmo.org"

Note: This attribution should appear in album credits or similar liner notes.
In cases where album credits aren't available, attribution may be omitted.

================================================================================
DRUMGROOVEPRO APPLICATION
================================================================================

DrumGroovePro integrates these sample libraries under their respective
Creative Commons licenses. All original sample creators retain their rights
to their work.

For questions about licensing or attribution, please refer to:
- CC-BY 3.0: https://creativecommons.org/licenses/by/3.0/
- CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/

================================================================================
